<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Create an order for supplies</h1>
<form action="Servlet" method="post">
    <p>Username<input name="requester" type="text" /></p>
    <p>Password<input name="password" type="text" /></p>
    <select id="products" name="product">
        <option value="pen">Pen</option>
        <option value="photocopy paper">Photocopy Paper</option>
        <option value="batteries">Batteries</option>
        <option value="paperclips">Paperclips</option>
    </select>
    <p>Amount of Product<input name="amount" type="number" /></p>
    <p><input type="submit" value="Send" /></p>
</form>
</body>
</html>